{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cmd",
				"cmdEstValideur\tabc"
			],
			[
				"commade_vali",
				"commande_valider_seuil\tabc"
			],
			[
				"commande",
				"commande_valider\tabc"
			],
			[
				"notif_vehi",
				"notif_vehicules_health\tabc"
			],
			[
				"notif_ve",
				"notif_vehicules_health\tabc"
			],
			[
				"alerte",
				"alerteMaintenance\t(update10.0.sql)"
			],
			[
				"notif_veh",
				"notif_vehicules_health\t(update10.0.sql)"
			],
			[
				"vehiul",
				"vehiculeHealth_lecture\tabc"
			],
			[
				"mont",
				"montantSortant\t(centreCoutsContenu.php)"
			],
			[
				"print",
				"print_r"
			],
			[
				"var",
				"var_dump"
			],
			[
				"Cu",
				"CURRENT_DATE\tabc"
			],
			[
				"perempt",
				"peremptionReserve\tabc"
			],
			[
				"per",
				"peremptionReserve\tabc"
			],
			[
				"MATER",
				"MATERIEL_CATALOGUE\tabc"
			],
			[
				"peremption",
				"peremptionAnticipation\tabc"
			],
			[
				"idVe",
				"idVehicule\tabc"
			],
			[
				"query",
				"query2\tabc"
			],
			[
				"VEHIUCLES_HEA",
				"VEHICULES_HEALTH_TYPES\t(update9.9.sql)"
			],
			[
				"VEHIUCLES",
				"VEHICULES_HEALTH\t(update9.9.sql)"
			],
			[
				"idVeh",
				"idVehiculeHealth\tabc"
			],
			[
				"libelle",
				"libelleHealthType\tabc"
			],
			[
				"idHe",
				"idVehiculeHealth\tabc"
			],
			[
				"idV",
				"idVehiculesDesinfectionsType\t(desinfections.php)"
			],
			[
				"VEHOU",
				"VEHICULES_DESINFECTIONS_TYPES\t(desinfections.php)"
			],
			[
				"VEHU",
				"VEHICULES_HEALTH_CHECKS\tabc"
			],
			[
				"site",
				"siteWebFournisseur\t(update9.8.sql)"
			],
			[
				"VHF_",
				"VHF_ACCESSOIRES\t(update9.7.sql)"
			],
			[
				"idVhfE",
				"idVhfEquipement\t(update9.7.sql)"
			],
			[
				"idv",
				"idVhfAccessoireType\t(update9.7.sql)"
			],
			[
				"li",
				"libelleVehicule\tabc"
			],
			[
				"vehiu",
				"vehiculesContenu.php?id\t(desinfections.php)"
			],
			[
				"VEHI",
				"VEHICULES_DESINFECTIONS_TYPES\tabc"
			],
			[
				"id",
				"idVehicule\tabc"
			],
			[
				"quantite",
				"quantiteReferentiel\t(referentielsContenu.php)"
			],
			[
				"refe",
				"referentielsContenuForm.php?id\t(referentielsContenu.php)"
			],
			[
				"nb",
				"nbErreurFou\tabc"
			],
			[
				"VIE",
				"VIEW_HABILITATIONS"
			],
			[
				"COMMA",
				"COMMANDES_MATERIEL"
			],
			[
				"idVehi",
				"idVehiculesDesinfectionsType\t(vehiculesContenu.php)"
			],
			[
				"VEHIU",
				"VEHICULES_DESINFECTIONS\t(vehiculesContenu.php)"
			],
			[
				"a",
				"alertes"
			],
			[
				"VEHICULES_DESINFECTIONS",
				"VEHICULES_DESINFECTIONS_ALERTES\t(update9.2.sql)"
			],
			[
				"vehiculesDes",
				"vehiculesDesinfectionsAlertes.php?idVehicule\t(vehiculesContenu.php)"
			],
			[
				"Req",
				"required\tAttr"
			],
			[
				"VEHICULES",
				"VEHICULES_MAINTENANCE"
			],
			[
				"ordonnance",
				"ordonnanceDocForm"
			],
			[
				"ORDONNANC",
				"ORDONNANCES_RENOUVELLEMENT"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"align",
				"AlignTab: Live Preview Mode"
			],
			[
				"algin",
				"AlignTab: Live Preview Mode"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/U/majDist/gpmTimeLine.php",
		"/V/gpm/commandeView.php",
		"/V/gpm/commandesToutes.php",
		"/V/gpm/commandesValidations.php",
		"/V/gpm/commandesTraiter.php",
		"/V/gpm/commandesSuivi.php",
		"/V/gpm/commandesGo8.php",
		"/V/gpm/commandesGo7.php",
		"/V/gpm/commandesGo56.php",
		"/V/gpm/commandesGo5.php",
		"/V/gpm/commandesGo4.php",
		"/V/gpm/commandesGo2.php",
		"/V/gpm/commandesGo13.php",
		"/V/gpm/commandesDelete.php",
		"/V/gpm/navbar.php",
		"//192.168.100.248/web_recette/gpm/annuaireContenu.php",
		"//192.168.100.248/web_recette/gpm/profilsForm.php",
		"//192.168.100.248/web_recette/gpm/profilsRecap.php",
		"//192.168.100.248/web_recette/gpm/profilsRecapPersonnes.php",
		"//192.168.100.248/web_recette/gpm/user.php",
		"//192.168.100.248/web_recette/gpm/materielsForm.php",
		"//192.168.100.248/web_recette/gpm/reserveMaterielForm.php",
		"/V/gpm/indexModalCalendrier.php",
		"/V/gpm/distmaj/update10.1.sql",
		"/V/gpm/config/config.php",
		"/V/gpm/distmaj/INSTALL2.php",
		"/V/gpm/config/bdd.php",
		"/V/gpm/distmaj/update10.0.sql",
		"/V/gpm/commandesNonCloses.php",
		"/V/gpm/annuaireContenu.php",
		"/V/gpm/loginSQL.php",
		"/V/gpm/loginDelegateBack.php",
		"/V/gpm/loginDelegate.php",
		"/V/gpm/profilsForm.php",
		"/V/gpm/loginReloadHabilitation.php",
		"/V/gpm/userReloadHabilitation.php",
		"/V/gpm/user.php",
		"/V/gpm/profilsRecap.php",
		"/V/gpm/profilsRecapPersonnes.php",
		"/V/gpm/profilsUpdate.php",
		"/V/gpm/profilsAdd.php",
		"/V/gpm/profilsDupliquer.php",
		"/V/gpm/lotsAdd.php",
		"/V/gpm/lotsForm.php",
		"/V/gpm/distmaj/view_reload.sql",
		"//192.168.100.248/web_recette/gpm/index.php",
		"//192.168.100.248/web_recette/gpm/userConfig.php",
		"//192.168.100.248/web_recette/gpm/config/bdd.php",
		"//192.168.100.248/web_recette/gpm/distmaj/update10.0.sql",
		"//192.168.100.248/web_recette/gpm/config/notifications.php",
		"//192.168.100.248/web_recette/gpm/userReloadHabilitation.php",
		"//192.168.100.248/web_recette/gpm/loginReloadHabilitation.php",
		"//192.168.100.248/web_recette/gpm/annuaireAdd.php",
		"//192.168.100.248/web_recette/gpm/annuaireImportGoOK.php",
		"//192.168.100.248/web_recette/gpm/config/cron.php",
		"//192.168.100.248/web_recette/gpm/loginSQL.php",
		"//192.168.100.248/web_recette/gpm/loginDelegate.php",
		"//192.168.100.248/web_recette/gpm/loginDelegateBack.php",
		"//192.168.100.248/web_recette/gpm/distmaj/update9.2.sql",
		"//192.168.100.248/web_recette/gpm/distmaj/INSTALL2.php",
		"//192.168.100.248/web_recette/gpm/sacsForm.php",
		"//192.168.100.248/web_recette/gpm/lotsForm.php",
		"//192.168.100.248/web_recette/gpm/centreCoutsContenu.php",
		"//192.168.100.248/web_recette/gpm/centreCoutsExport.php",
		"/C/Users/Vincent Guajioty/Downloads/recap.txt",
		"/C/Users/Vincent Guajioty/Downloads/export.csv",
		"//192.168.100.248/web_recette/gpm/centreCoutsAdd.php",
		"//192.168.100.248/web_recette/carriere/emploisDocDLArchive.php",
		"//192.168.100.248/web_recette/gpm/commandeDocDL.php",
		"//192.168.100.248/web_recette/gpm/documents/temp/test.csv",
		"//192.168.100.248/web_recette/gpm/actionsMassives11.php",
		"//192.168.100.248/web_recette/gpm/commandeView.php",
		"//192.168.100.248/web_recette/gpm/navbar.php",
		"//192.168.100.248/web_recette/gpm/appliConf.php",
		"//192.168.100.248/web_recette/gpm/config/config.php",
		"//192.168.100.248/web_recette/gpm/materielsAdd.php",
		"//192.168.100.248/web_recette/gpm/reserveMaterielUpdate.php",
		"//192.168.100.248/web_recette/gpm/reserveMaterielAdd.php",
		"//192.168.100.248/web_recette/gpm/materielsUpdate.php",
		"//192.168.100.248/web_recette/gpm/logout.php",
		"//192.168.100.248/web_recette/gpm/catalogueUpdate.php",
		"//192.168.100.248/web_recette/gpm/catalogue.php",
		"//192.168.100.248/web_recette/gpm/catalogueAdd.php",
		"//192.168.100.248/web_recette/gpm/catalogueForm.php",
		"//192.168.100.248/web_recette/gpm/logs/20190903.log",
		"//192.168.100.248/web_recette/gpm/lots.php",
		"//192.168.100.248/web_recette/gpm/lotsDuplicateSQL.php",
		"/V/gpm/vehiculesDesinfectionsAlertes.php",
		"/V/gpm/lotsInventaireNew.php",
		"/V/gpm/vehiculesHealthForm.php",
		"/V/gpm/vehiculesDesinfectionsForm.php",
		"//192.168.100.248/web_recette/gpm/vehiculesHealth.php",
		"//192.168.100.248/web_recette/gpm/indexModalCalendrier.php",
		"//192.168.100.248/web_recette/gpm/desinfections.php",
		"//192.168.100.248/web_recette/gpm/vehiculesForm.php",
		"//192.168.100.248/web_recette/gpm/vehiculesAdd.php",
		"//192.168.100.248/web_recette/gpm/vehiculesUpdate.php",
		"//192.168.100.248/web_recette/gpm/vehiculesContenu.php",
		"//192.168.100.248/web_recette/gpm/vehicules.php",
		"//192.168.100.248/web_recette/gpm/vehiculesTypesMaintenance.php",
		"//192.168.100.248/web_recette/gpm/modalDeleteConfirm.php",
		"//192.168.100.248/web_recette/gpm/vehiculesTypesMaintenanceDelete.php",
		"//192.168.100.248/web_recette/gpm/vehiculesTypesDesinfectionsDelete.php",
		"//192.168.100.248/web_recette/gpm/vehiculesTypesMaintenanceForm.php",
		"//192.168.100.248/web_recette/gpm/vehiculesTypesMaintenanceAdd.php",
		"//192.168.100.248/web_recette/gpm/vehiculesTypesMaintenanceUpdate.php",
		"//192.168.100.248/web_recette/gpm/vehiculesTypesDesinfectionsUpdate.php",
		"//192.168.100.248/web_recette/gpm/vehiculesTypesDesinfectionsAdd.php",
		"//192.168.100.248/web_recette/gpm/vehiculesTypesDesinfectionsForm.php",
		"//192.168.100.248/web_recette/gpm/vehiculesTypesDesinfections.php",
		"//192.168.100.248/web_recette/gpm/navbarSearch.php",
		"//192.168.100.248/web_recette/gpm/profilsDupliquer.php",
		"//192.168.100.248/web_recette/gpm/profilsAdd.php",
		"//192.168.100.248/web_recette/gpm/profilsUpdate.php",
		"//192.168.100.248/web_recette/gpm/profils.php",
		"//192.168.100.248/web_recette/carriere/emploisDetails.php",
		"//192.168.100.248/web_recette/gpm/config/mailFunction.php",
		"//192.168.100.248/web_recette/gpm/logs/20190827.log",
		"//192.168.100.248/web_recette/gpm/passwordReset.php",
		"//192.168.100.248/web_recette/gpm/passwordResetSQL.php",
		"//192.168.100.248/web_recette/gpm/passwordResetOK.php",
		"//192.168.100.248/web_recette/gpm/distmaj/update9.8.sql",
		"//192.168.100.248/web_recette/gpm/referentiels.php",
		"//192.168.100.248/web/majDist/gpmTimeLine.php",
		"//192.168.100.248/web_recette/gpm/vhfPlans.php",
		"//192.168.100.248/web_recette/gpm/vhfEquipements.php",
		"//192.168.100.248/web_recette/gpm/vhfCanaux.php",
		"//192.168.100.248/web_recette/gpm/commandesToutes.php"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"*.php",
			"*.css",
			"*.php",
			"*.js",
			"*.php",
			"*.sql",
			"*.php"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"commandesToutes.php",
			"Valider à la place de",
			"vehiculesContenu",
			"attention",
			"cmdEstValideur",
			"attention",
			"cmdEstValideur",
			"valideur",
			"libelleTypeLot",
			"message_InventaireLots",
			"message_Desinfection",
			"modalAccueilAlerteDesinfections",
			"checkVehiculeMaintenance",
			"notif",
			",",
			"notif_vehicules_ct",
			",",
			"mail",
			"\"tab\">",
			"IP",
			"peremptionAnticipation",
			"peremptionAnticipationOpe",
			"idFournisseur",
			"peremptionAnticipationOpe",
			"conditionnementMultiple",
			"idMaterielCatalogue",
			"sidebar-mini fixed fixed\">",
			"d",
			"affichageSyntheseDesinfections",
			"dateDesinfection",
			"frequenceDesinfection",
			"$desinfection",
			"libelleVehiculesDesinfectionsType",
			"desinfections",
			"Desinfection",
			"libelleType",
			"idVehiculesDesinfectionsType",
			"VEHICULES_DESINFECTIONS_TYPES",
			"vhfEquipementsAccessoiresDelete",
			"désinfections",
			"idVehiculesDesinfectionsType",
			"affichageSynthese",
			"libelleVehiculesDesinfectionsType",
			"VEHICULES_DESINFECTIONS_TYPES",
			"libelleVehiculesDesinfectionsType",
			"VEHICULES_DESINFECTIONS_TYPES",
			"affichageSynthese",
			"libelleVehiculesDesinfectionsType",
			"idVehiculesDesinfectionsType",
			"309",
			"fournisseu",
			"blank",
			"target",
			"libelleCategorie",
			"mailFournisseur",
			"<body class=\"hold-transition skin-<?php echo $SITECOLOR; ?> sidebar-mini fixed\">",
			"25",
			"10",
			" class=\"not-mobile\"",
			"class=\"all\"",
			"class=\"all\" ",
			"contenu",
			"$_POST['seach']",
			"table",
			"td:",
			"center",
			"not-",
			"not-mobile",
			"idVhfEquipement",
			"break;",
			"idVhfEtat",
			"libelleType",
			"remarquesVhfEquipement",
			"idVhfType",
			"vhfSN",
			"vhfMarqueModele",
			"vhfIndicatif",
			"idVhfEquipement",
			"modalAccueilAlerteTenuesRetours",
			"<td></td>",
			" class=\"all\"",
			"check",
			"formArray",
			"49",
			"[",
			"obligatoire",
			"idVehiculesType",
			"VEHICULES_TYPES",
			"idVehiculesType",
			"libelleType",
			"VEHICULES_TYPES",
			"libelleType",
			"idVehiculesType",
			"vehicules_types",
			"idVehiculesType",
			"vehicules_types",
			"typesDesinfections",
			"carburants_lecture",
			"typesDesinfections",
			"desinfections",
			"aop",
			"multiple",
			"aop.",
			"contenu",
			"[Commandes]",
			"SELECT * FROM DOCUMENTS_",
			"documents_",
			"SELECT",
			"idDocCommande",
			"formatDocCommande",
			"centre",
			"$data",
			"commentairesMateriel",
			"libelleCategorie",
			"ADD CONSTRAINT",
			"javascript:history.go",
			"`",
			"_creation",
			"notifications_commandes_demandeur_creation",
			"commandesForm.php",
			"commandesAdd.php",
			"fournisseur",
			"majNotificationsPersonne",
			"majIndicateursPersonne",
			"majIndicateursProfil",
			"?>\n",
			"message_CT",
			"$"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"navba",
				"navbar.php"
			],
			[
				"commandetou",
				"commandesToutes.php"
			],
			[
				"mater",
				"materielsForm.php"
			],
			[
				"reserveMa",
				"reserveMaterielForm.php"
			],
			[
				"indexMo",
				"indexModalCalendrier.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"update10.1",
				"distmaj\\update10.1.sql"
			],
			[
				"commandesGo1",
				"commandesGo13.php"
			],
			[
				"commandesGo",
				"commandesGo2.php"
			],
			[
				"commandevie",
				"commandeView.php"
			],
			[
				"update10",
				"distmaj\\update10.0.sql"
			],
			[
				"commandesS",
				"commandesSuivi.php"
			],
			[
				"commandesTra",
				"commandesTraiter.php"
			],
			[
				"commandesNon",
				"commandesNonCloses.php"
			],
			[
				"commandesV",
				"commandesValidations.php"
			],
			[
				"commandes",
				"commandesToutes.php"
			],
			[
				"bdd.php",
				"config\\bdd.php"
			],
			[
				"logindel",
				"loginDelegateBack.php"
			],
			[
				"loginde",
				"loginDelegate.php"
			],
			[
				"loginSQL.php",
				"loginSQL.php"
			],
			[
				"userReloadHabilitation.php",
				"userReloadHabilitation.php"
			],
			[
				"loginReloadHabilitation.php",
				"loginReloadHabilitation.php"
			],
			[
				"user.php",
				"user.php"
			],
			[
				"annuaireContenu.php",
				"annuaireContenu.php"
			],
			[
				"profilsRecapPersonnes.php",
				"profilsRecapPersonnes.php"
			],
			[
				"profilsRecap.php",
				"profilsRecap.php"
			],
			[
				"profilsDupl",
				"profilsDupliquer.php"
			],
			[
				"profilUp",
				"profilsUpdate.php"
			],
			[
				"lotsAdd",
				"lotsAdd.php"
			],
			[
				"profilsAdd",
				"profilsAdd.php"
			],
			[
				"lotsForm",
				"lotsForm.php"
			],
			[
				"profils",
				"profilsForm.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"usercon",
				"userConfig.php"
			],
			[
				"annuaire",
				"annuaireAdd.php"
			],
			[
				"annuairecontenu",
				"annuaireContenu.php"
			],
			[
				"cron",
				"config\\cron.php"
			],
			[
				"reload",
				"loginReloadHabilitation.php"
			],
			[
				"rel",
				"userReloadHabilitation.php"
			],
			[
				"loginDel",
				"loginDelegateBack.php"
			],
			[
				"loginsql",
				"loginSQL.php"
			],
			[
				"userconfig",
				"userConfig.php"
			],
			[
				"bdd",
				"config\\bdd.php"
			],
			[
				"inst",
				"distmaj\\INSTALL2.php"
			],
			[
				"update",
				"distmaj\\update10.0.sql"
			],
			[
				"notificati",
				"config\\notifications.php"
			],
			[
				"materielForm",
				"materielsForm.php"
			],
			[
				"sacForm",
				"sacsForm.php"
			],
			[
				"lotsform",
				"lotsForm.php"
			],
			[
				"centre",
				"centreCoutsAdd.php"
			],
			[
				"docDL",
				"commandeDocDL.php"
			],
			[
				"centreCoutscon",
				"centreCoutsContenu.php"
			],
			[
				"navbar",
				"navbar.php"
			],
			[
				"navb",
				"navbar.php"
			],
			[
				"appli",
				"appliConf.php"
			],
			[
				"config",
				"config\\config.php"
			],
			[
				"reserveMate",
				"reserveMaterielUpdate.php"
			],
			[
				"materielFo",
				"materielsForm.php"
			],
			[
				"logou",
				"logout.php"
			],
			[
				"catalogue",
				"catalogueUpdate.php"
			],
			[
				"materiel",
				"materielsAdd.php"
			],
			[
				"materielUpdate",
				"materielsUpdate.php"
			],
			[
				"mate",
				"materielsForm.php"
			],
			[
				"cron.php",
				"config\\cron.php"
			],
			[
				"20190930",
				"logs\\20190903.log"
			],
			[
				"bdd.",
				"config\\bdd.php"
			],
			[
				"lots.php",
				"lots.php"
			],
			[
				"catalogueUpda",
				"catalogueUpdate.php"
			],
			[
				"cataloguAdd",
				"catalogueAdd.php"
			],
			[
				"catalogueForm",
				"catalogueForm.php"
			],
			[
				"catal",
				"catalogueUpdate.php"
			],
			[
				"reserveM",
				"reserveMaterielForm.php"
			],
			[
				"materielup",
				"materielsUpdate.php"
			],
			[
				"catalogueFo",
				"catalogueForm.php"
			],
			[
				"catalo",
				"catalogue.php"
			],
			[
				"fournisseu",
				"fournisseurs.php"
			],
			[
				"desinfecti",
				"desinfections.php"
			],
			[
				"vehiculesDesinfec",
				"vehiculesDesinfectionsAlertes.php"
			],
			[
				"indexModalCalendrier.php",
				"indexModalCalendrier.php"
			],
			[
				"vehiculesHeal",
				"vehiculesHealth.php"
			],
			[
				"vehiculesDe",
				"vehiculesDesinfectionsForm.php"
			],
			[
				"lotsInventaireNew.p",
				"lotsInventaireNew.php"
			],
			[
				"indexModalCalendrier",
				"indexModalCalendrier.php"
			],
			[
				"vehiculesUpdate",
				"vehiculesUpdate.php"
			],
			[
				"vehi",
				"vehiculesAdd.php"
			],
			[
				"vehiuclesForm",
				"vehiculesForm.php"
			],
			[
				"desinf",
				"desinfections.php"
			],
			[
				"vehiculesConte",
				"vehiculesContenu.php"
			],
			[
				"update9.9",
				"distmaj\\update9.9.sql"
			],
			[
				"desinfections",
				"desinfections.php"
			],
			[
				"vehiculesHe",
				"vehiculesHealth.php"
			],
			[
				"vehicules",
				"vehicules.php"
			],
			[
				"vehiculescontenu",
				"vehiculesContenu.php"
			],
			[
				"vehiculestypesdesin",
				"vehiculesTypesDesinfectionsDelete.php"
			],
			[
				"modalDeleteConfirm",
				"modalDeleteConfirm.php"
			],
			[
				"vehiculestypesdesn",
				"vehiculesTypesDesinfectionsUpdate.php"
			],
			[
				"vehiculesTypesDes",
				"vehiculesTypesDesinfectionsUpdate.php"
			],
			[
				"vehiculesTypesdesiAdd.php",
				"vehiculesTypesDesinfectionsAdd.php"
			],
			[
				"vehiculesForm",
				"vehiculesTypesDesinfectionsForm.php"
			],
			[
				"vehiculesTypesMain",
				"vehiculesTypesMaintenance.php"
			],
			[
				"vehiculesTypesDe.php",
				"vehiculesTypesDesinfections.php"
			],
			[
				"desin",
				"desinfections.php"
			],
			[
				"nav",
				"navbarSearch.php"
			],
			[
				"loginDe",
				"loginDelegateBack.php"
			],
			[
				"loginDele",
				"loginDelegate.php"
			],
			[
				"loginSQL",
				"loginSQL.php"
			],
			[
				"userReloadHabilitation",
				"userReloadHabilitation.php"
			],
			[
				"loginReloadHabilitation",
				"loginReloadHabilitation.php"
			],
			[
				"annuaireContenu",
				"annuaireContenu.php"
			],
			[
				"profil",
				"profilsForm.php"
			],
			[
				"profilsup",
				"profilsUpdate.php"
			],
			[
				"commandeVi",
				"commandeView.php"
			],
			[
				"vehiculesCon",
				"vehiculesContenu.php"
			],
			[
				"four",
				"fournisseurs.php"
			],
			[
				"fournsi",
				"fournisseursUpdate.php"
			],
			[
				"fourniss",
				"fournisseursAdd.php"
			],
			[
				"fournis",
				"fournisseursForm.php"
			],
			[
				"mailfun",
				"config\\mailFunction.php"
			],
			[
				"passwordResetOK.php",
				"passwordResetOK.php"
			],
			[
				"passwordResetSQL.php",
				"passwordResetSQL.php"
			],
			[
				"reset",
				"passwordReset.php"
			],
			[
				"message",
				"messagesMailsSend.php"
			],
			[
				"user",
				"user.php"
			],
			[
				"referentiels",
				"referentiels.php"
			],
			[
				"vhfEq",
				"vhfEquipements.php"
			],
			[
				"vhf p",
				"vhfPlans.php"
			],
			[
				"vhfCan",
				"vhfCanaux.php"
			],
			[
				"commandeVie",
				"commandeView.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 365.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
